{
  "name": "HanBridge — HSK Chinese learning",
  "short_name": "HanBridge",
  "description": "Learn Chinese and ace HSK 1–6 with flashcards, spaced repetition, native audio, quizzes and timed mock tests.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7fb",
  "theme_color": "#4f7cff",
  "lang": "vi",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
